POSTGRES_URL=postgresql://user:password@localhost:5432/kpis
POSTGRES_USER=kpis
POSTGRES_PASSWORD=REEMPLAZAR_password_seguro
POSTGRES_DB=kpis

HUBSPOT_API_KEY=REEMPLAZAR_token_hubspot
HUBSPOT_SECRET_KEY=REEMPLAZAR_secret_key_hubspot

ORIGIN_HOSTS=http://localhost:9000,http://localhost:3000,http://localhost:5050
# Logto (para endpoint test /kpi/Producto/test-logto)
LOGTO_API_BASE=https://auth.sensesbit.com
LOGTO_APP_ID=
LOGTO_APP_SECRET=

TOKEN_GRAFANA=REEMPLAZAR_token_grafana

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=REEMPLAZAR_password_pgadmin

GLOBAL_SCHEMA=shared
ORG_SCHEMA=org_n74hvy7njcmb

PROD=false
